[33mcommit b56cd2f6e45b2336f8e0f398a946bde026777379[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: hmahmud324 <hmahmud324@gmail.com>
Date:   Fri Nov 17 14:34:41 2023 +0600

    add:customer dashboard,customer profile info update,change password

[33mcommit 36576c1be58f7d6f49cd8c08ab2e58c4209ecb46[m
Author: hmahmud324 <hmahmud324@gmail.com>
Date:   Wed Nov 15 16:49:18 2023 +0600

    add:hero banner,product banner feature

[33mcommit 678ef11aec98c5aae8c2b7c9d168220cebb77ae6[m
Author: hmahmud324 <hmahmud324@gmail.com>
Date:   Tue Nov 14 11:44:06 2023 +0600

    add:wishlist,wishlist to cart functionality,wishlist remove

[33mcommit e6d8c9dfc19321b48de6fa530473317cbb2d9f3e[m
Author: hmahmud324 <hmahmud324@gmail.com>
Date:   Mon Nov 13 19:58:31 2023 +0600

    add:customer middlleware,customer dashboard,account settings

[33mcommit 15d46c0b776f2d6ea4e440274e0bf5fe81f02fce[m
Author: hmahmud324 <hmahmud324@gmail.com>
Date:   Mon Nov 13 02:20:30 2023 +0600

    add:cart functionality;add,update,remove from cart options

[33mcommit 3dbd2989b9fed3dda26ae9e0db95e02336a84590[m
Author: hmahmud324 <hmahmud324@gmail.com>
Date:   Sun Nov 12 20:23:02 2023 +0600

    add:dynamic product render,product details page

[33mcommit 4c39fca0c0e036f2732d9964a383ca115e13ea84[m
Author: hmahmud324 <hmahmud324@gmail.com>
Date:   Sat Nov 11 21:48:54 2023 +0600

    initial commit
